{
  "spawn_interval_seconds": 3,
  "catch_timeout_seconds": 120,
  "base_catch_rate": 0.35,
  "battle_timeout_seconds": 120,
  "battle_cooldown_seconds": 6,
  "rematch_cooldown_seconds": 3,
  "cooldown_seconds": 10,
  "max_inventory_size": 151,
  "max_level": 500,
  "crit_chance": 0.1,
  "miss_chance": 0.05,
  "crit_multiplier": 1.5,
  "berserk_crit_bonus": 0.15,
  "lucky_xp_multiplier": 1.15,
  "trait_attack_multiplier": 1.1,
  "trait_defense_multiplier": 1.1,
  "trait_speed_multiplier": 1.1,
  "iv_min": 0,
  "iv_max": 15,
  "default_elo": 1000,
  "elo_win": 25,
  "elo_loss": 20,
  "min_battle_damage": 5,
  "leaderboard_size": 10,
  "xp_winner_base": 50,
  "xp_winner_level_mult": 5,
  "xp_loser_base": 15,
  "xp_loser_level_mult": 2,
  "discord_inventory_webhook_url": "https://discord.com/api/webhooks/1519674426436616375/q1X3B0C7TpWq73PXipSiE9XyMZiJC9oz6iTi--Jhx6H0k231ESAr4eX7-ElPnA5BkAlZ",
  "auto_spawn_interval_seconds": 120
}